sample_name	anonymized_name	host_subject_id	subject	timepoint	side	product_metabolites	common_body_product_chemicals_present	dna_extracted	latitude	longitude	elevation	physical_specimen_remaining	sample_type	taxon_id	scientific_name	physical_specimen_location	collection_date	good_sex	bad_sex	phase_discreet	phase_cont
1D11	1D11	Volunteer 3	Volunteer 3	Time 0	Right	y	yes	TRUE	32.842	-117.258	193	TRUE	skin	539655	human skin metagenome	UCSDMI	9/24/2015	female	female	0_init	0
1D12	1D12	Volunteer 3	Volunteer 3	Time 0	Right	y	yes	TRUE	32.842	-117.258	193	TRUE	skin	539655	human skin metagenome	UCSDMI	9/24/2015	female	female	0_init	0
2A10	2A10	Volunteer 6	Volunteer 6	Time 0	Right	n	no	TRUE	32.842	-117.258	193	TRUE	skin	539655	human skin metagenome	UCSDMI	9/24/2015	male	M	0_init	0
2A11	2A11	Volunteer 6	Volunteer 6	Time 0	Left	n	no	TRUE	32.842	-117.258	193	TRUE	skin	539655	human skin metagenome	UCSDMI	9/24/2015	male	M	0_init	0
3G2	3G2	Volunteer 6	Volunteer 6	Time 1	Right	n	no	TRUE	32.842	-117.258	193	TRUE	skin	539655	human skin metagenome	UCSDMI	9/30/2015	male	M	1_none	1
3G5	3G5	Volunteer 6	Volunteer 6	Time 1	Left	n	yes	TRUE	32.842	-117.258	193	TRUE	skin	539655	human skin metagenome	UCSDMI	9/30/2015	male	M	1_none	1
4F2	4F2	Volunteer 3	Volunteer 3	Time 1	Left	y	yes	TRUE	32.842	-117.258	193	TRUE	skin	539655	human skin metagenome	UCSDMI	9/30/2015	female	female	1_none	1
4F3	4F3	Volunteer 3	Volunteer 3	Time 1	Left	y	yes	TRUE	32.842	-117.258	193	TRUE	skin	539655	human skin metagenome	UCSDMI	9/30/2015	female	female	1_none	1
6G5	6G5	Volunteer 3	Volunteer 3	Time 2	Right	y	yes	TRUE	32.842	-117.258	193	TRUE	skin	539655	human skin metagenome	UCSDMI	7/10/2015	female	female	1_none	1
6G8	6G8	Volunteer 3	Volunteer 3	Time 2	Left	y	yes	TRUE	32.842	-117.258	193	TRUE	skin	539655	human skin metagenome	UCSDMI	7/10/2015	female	female	1_none	1
7G5	7G5	Volunteer 6	Volunteer 6	Time 2	Right	n	no	TRUE	32.842	-117.258	193	TRUE	skin	539655	human skin metagenome	UCSDMI	7/10/2015	male	M	1_none	1
7G8	7G8	Volunteer 6	Volunteer 6	Time 2	Left	n	yes	TRUE	32.842	-117.258	193	TRUE	skin	539655	human skin metagenome	UCSDMI	7/10/2015	male	M	1_none	1
8D10	8D10	Volunteer 3	Volunteer 3	Time 3	Left	y	yes	TRUE	32.842	-117.258	193	TRUE	skin	539655	human skin metagenome	UCSDMI	10/15/2015	female	female	1_none	1
8D7	8D7	Volunteer 3	Volunteer 3	Time 3	Right	y	yes	TRUE	32.842	-117.258	193	TRUE	skin	539655	human skin metagenome	UCSDMI	10/15/2015	female	female	1_none	1
