sample_name	run_prefix	ExtractionKit_lot	Extraction_robot	MasterMix_lot	Orig_name	Plating	Primer_Plate	Primer_date	Processing_robot	Project_name	Sample_Plate	TM1000_8_tool	TM300_8_tool	TM50_8_tool	Water_Lot	Well_ID	barcode	center_name	center_project_name	experiment_center	experiment_design_description	experiment_title	instrument_model	library_construction_protocol	linker	pcr_primers	platform	primer	run_center	run_date	original_run_prefix	samp_size	sequencing_meth	target_gene	target_subfragment	well_description
000030116	F000030116.small	PM15G7	HOWE	151030569	30116	LG	5	9/1/15	JERE	American_Gut_Project	AG86	108379Z	111569B	311426B	RNBD2494	H9	CTTAGGCATGTG	UCSDMI	AG21	UCSDMI	fecal, saliva and skin samples from the American Gut Project	American Gut Project	Illumina HiSeq 2500	Illumina HiSeq 2500 515fbc, 806r amplification of 16SrRNA V4	GT	FWD:GTGYCAGCMGCCGCGGTAA; REV:GGACTACNVGGGTWTCTAAT	Illumina	GTGTGYCAGCMGCCGCGGTAA	UCSDMI	10/15/15	AG_21_Lane1_S1_L001	0.1,g	Sequencing by synthesis	16S rRNA	V4	AG86_30116_H9
000029511	F000029511.small	PM15G7	HOWE	151030569	29511	LG	5	9/1/15	JERE	American_Gut_Project	AG86	108379Z	111569B	311426B	RNBD2494	G1	AATTTCCTAACA	UCSDMI	AG21	UCSDMI	fecal, saliva and skin samples from the American Gut Project	American Gut Project	Illumina HiSeq 2500	Illumina HiSeq 2500 515fbc, 806r amplification of 16SrRNA V4	GT	FWD:GTGYCAGCMGCCGCGGTAA; REV:GGACTACNVGGGTWTCTAAT	Illumina	GTGTGYCAGCMGCCGCGGTAA	UCSDMI	10/15/15	AG_21_Lane1_S1_L001	0.1,g	Sequencing by synthesis	16S rRNA	V4	AG86_29511_G1
000030230	F000030230.small	PM15G7	HOWE	151030569	30230	LG	5	9/1/15	JERE	American_Gut_Project	AG86	108379Z	111569B	311426B	RNBD2494	C7	AGTACGCAGTCT	UCSDMI	AG21	UCSDMI	fecal, saliva and skin samples from the American Gut Project	American Gut Project	Illumina HiSeq 2500	Illumina HiSeq 2500 515fbc, 806r amplification of 16SrRNA V4	GT	FWD:GTGYCAGCMGCCGCGGTAA; REV:GGACTACNVGGGTWTCTAAT	Illumina	GTGTGYCAGCMGCCGCGGTAA	UCSDMI	10/15/15	AG_21_Lane1_S1_L001	0.1,g	Sequencing by synthesis	16S rRNA	V4	AG86_30230_C7
000030231	F000030231.small	PM15G7	HOWE	151030569	30231	LG	5	9/1/15	JERE	American_Gut_Project	AG86	108379Z	111569B	311426B	RNBD2494	F4	AACGGGCGACGT	UCSDMI	AG21	UCSDMI	fecal, saliva and skin samples from the American Gut Project	American Gut Project	Illumina HiSeq 2500	Illumina HiSeq 2500 515fbc, 806r amplification of 16SrRNA V4	GT	FWD:GTGYCAGCMGCCGCGGTAA; REV:GGACTACNVGGGTWTCTAAT	Illumina	GTGTGYCAGCMGCCGCGGTAA	UCSDMI	10/15/15	AG_21_Lane1_S1_L001	0.1,g	Sequencing by synthesis	16S rRNA	V4	AG86_30231_F4
000030258	F000030258.small	PM15G7	HOWE	151030569	30258	LG	5	9/1/15	JERE	American_Gut_Project	AG86	108379Z	111569B	311426B	RNBD2494	C9	ACTCACAGGAAT	UCSDMI	AG21	UCSDMI	fecal, saliva and skin samples from the American Gut Project	American Gut Project	Illumina HiSeq 2500	Illumina HiSeq 2500 515fbc, 806r amplification of 16SrRNA V4	GT	FWD:GTGYCAGCMGCCGCGGTAA; REV:GGACTACNVGGGTWTCTAAT	Illumina	GTGTGYCAGCMGCCGCGGTAA	UCSDMI	10/15/15	AG_21_Lane1_S1_L001	0.1,g	Sequencing by synthesis	16S rRNA	V4	AG86_30258_C9
000030023	F000030023.small	PM15G7	HOWE	151030569	30023	LG	5	9/1/15	JERE	American_Gut_Project	AG86	108379Z	111569B	311426B	RNBD2494	F6	CGAACGTCTATG	UCSDMI	AG21	UCSDMI	fecal, saliva and skin samples from the American Gut Project	American Gut Project	Illumina HiSeq 2500	Illumina HiSeq 2500 515fbc, 806r amplification of 16SrRNA V4	GT	FWD:GTGYCAGCMGCCGCGGTAA; REV:GGACTACNVGGGTWTCTAAT	Illumina	GTGTGYCAGCMGCCGCGGTAA	UCSDMI	10/15/15	AG_21_Lane1_S1_L001	0.1,g	Sequencing by synthesis	16S rRNA	V4	AG86_30023_F6
000029997	F000029997.small	PM15G7	HOWE	151030569	29997	LG	5	9/1/15	JERE	American_Gut_Project	AG86	108379Z	111569B	311426B	RNBD2494	B7	GTTAGGGAGCGA	UCSDMI	AG21	UCSDMI	fecal, saliva and skin samples from the American Gut Project	American Gut Project	Illumina HiSeq 2500	Illumina HiSeq 2500 515fbc, 806r amplification of 16SrRNA V4	GT	FWD:GTGYCAGCMGCCGCGGTAA; REV:GGACTACNVGGGTWTCTAAT	Illumina	GTGTGYCAGCMGCCGCGGTAA	UCSDMI	10/15/15	AG_21_Lane1_S1_L001	0.1,g	Sequencing by synthesis	16S rRNA	V4	AG86_29997_B7
000030263	F000030263.small	PM15G7	HOWE	151030569	30263	LG	5	9/1/15	JERE	American_Gut_Project	AG86	108379Z	111569B	311426B	RNBD2494	D6	GCGGTCGGTCAG	UCSDMI	AG21	UCSDMI	fecal, saliva and skin samples from the American Gut Project	American Gut Project	Illumina HiSeq 2500	Illumina HiSeq 2500 515fbc, 806r amplification of 16SrRNA V4	GT	FWD:GTGYCAGCMGCCGCGGTAA; REV:GGACTACNVGGGTWTCTAAT	Illumina	GTGTGYCAGCMGCCGCGGTAA	UCSDMI	10/15/15	AG_21_Lane1_S1_L001	0.1,g	Sequencing by synthesis	16S rRNA	V4	AG86_30263_D6
000029439	F000029439.small	PM15G7	HOWE	151030569	29439	LG	5	9/1/15	JERE	American_Gut_Project	AG86	108379Z	111569B	311426B	RNBD2494	F2	CTGCGGATATAC	UCSDMI	AG21	UCSDMI	fecal, saliva and skin samples from the American Gut Project	American Gut Project	Illumina HiSeq 2500	Illumina HiSeq 2500 515fbc, 806r amplification of 16SrRNA V4	GT	FWD:GTGYCAGCMGCCGCGGTAA; REV:GGACTACNVGGGTWTCTAAT	Illumina	GTGTGYCAGCMGCCGCGGTAA	UCSDMI	10/15/15	AG_21_Lane1_S1_L001	0.1,g	Sequencing by synthesis	16S rRNA	V4	AG86_29439_F2
000030133	F000030133.small	PM15G7	HOWE	151030569	30133	LG	5	9/1/15	JERE	American_Gut_Project	AG86	108379Z	111569B	311426B	RNBD2494	A9	ACATAGCGGTTC	UCSDMI	AG21	UCSDMI	fecal, saliva and skin samples from the American Gut Project	American Gut Project	Illumina HiSeq 2500	Illumina HiSeq 2500 515fbc, 806r amplification of 16SrRNA V4	GT	FWD:GTGYCAGCMGCCGCGGTAA; REV:GGACTACNVGGGTWTCTAAT	Illumina	GTGTGYCAGCMGCCGCGGTAA	UCSDMI	10/15/15	AG_21_Lane1_S1_L001	0.1,g	Sequencing by synthesis	16S rRNA	V4	AG86_30133_A9
000030313	F000030313.small	PM15G7	HOWE	151030569	30313	LG	5	9/1/15	JERE	American_Gut_Project	AG86	108379Z	111569B	311426B	RNBD2494	D2	AGAGCGGAACAA	UCSDMI	AG21	UCSDMI	fecal, saliva and skin samples from the American Gut Project	American Gut Project	Illumina HiSeq 2500	Illumina HiSeq 2500 515fbc, 806r amplification of 16SrRNA V4	GT	FWD:GTGYCAGCMGCCGCGGTAA; REV:GGACTACNVGGGTWTCTAAT	Illumina	GTGTGYCAGCMGCCGCGGTAA	UCSDMI	10/15/15	AG_21_Lane1_S1_L001	0.1,g	Sequencing by synthesis	16S rRNA	V4	AG86_30313_D2
000030083	F000030083.small	PM15G7	HOWE	151030569	30083	LG	5	9/1/15	JERE	American_Gut_Project	AG86	108379Z	111569B	311426B	RNBD2494	E3	TGCGCGCCTTCC	UCSDMI	AG21	UCSDMI	fecal, saliva and skin samples from the American Gut Project	American Gut Project	Illumina HiSeq 2500	Illumina HiSeq 2500 515fbc, 806r amplification of 16SrRNA V4	GT	FWD:GTGYCAGCMGCCGCGGTAA; REV:GGACTACNVGGGTWTCTAAT	Illumina	GTGTGYCAGCMGCCGCGGTAA	UCSDMI	10/15/15	AG_21_Lane1_S1_L001	0.1,g	Sequencing by synthesis	16S rRNA	V4	AG86_30083_E3
000018424	F000018424.small	PM15G13	HOWE_KF2	151033266	18424	LDG	4	101415	RIKE	AGP	AGP_84	108379Z	311318B	311426B	RNBD7780	E12	CGTTCGCTAGCC	UCSDMI	AG22	UCSDMI	fecal, saliva and skin samples from the American Gut Project	American Gut Project	Illumina HiSeq 2000	Illumina HiSeq 2000 515fbc, 806r amplification of 16SrRNA V4	GT	FWD:GTGYCAGCMGCCGCGGTAA; REV:GGACTACNVGGGTWTCTAAT	Illumina	GTGTGCCAGCMGCCGCGGTAA	UCSDMI	11/30/15	AG22_S8_L008	0.1,g	Sequencing by synthesis	16S rRNA	V4	AGP_84_18424_E12
000027689	F000027689.small	PM15G13	HOWE_KF2	151033266	27689	LDG	4	101415	RIKE	AGP	AGP_84	108379Z	311318B	311426B	RNBD7780	H7	TAGACTTCAGAG	UCSDMI	AG22	UCSDMI	fecal, saliva and skin samples from the American Gut Project	American Gut Project	Illumina HiSeq 2000	Illumina HiSeq 2000 515fbc, 806r amplification of 16SrRNA V4	GT	FWD:GTGYCAGCMGCCGCGGTAA; REV:GGACTACNVGGGTWTCTAAT	Illumina	GTGTGCCAGCMGCCGCGGTAA	UCSDMI	11/30/15	AG22_S8_L008	0.1,g	Sequencing by synthesis	16S rRNA	V4	AGP_84_27689_H7
000028869	F000028869.small	PM15G13	HOWE_KF2	151033266	28869	LDG	4	101415	RIKE	AGP	AGP_84	108379Z	311318B	311426B	RNBD7780	F7	GTTCGAGTGAAT	UCSDMI	AG22	UCSDMI	fecal, saliva and skin samples from the American Gut Project	American Gut Project	Illumina HiSeq 2000	Illumina HiSeq 2000 515fbc, 806r amplification of 16SrRNA V4	GT	FWD:GTGYCAGCMGCCGCGGTAA; REV:GGACTACNVGGGTWTCTAAT	Illumina	GTGTGCCAGCMGCCGCGGTAA	UCSDMI	11/30/15	AG22_S8_L008	0.1,g	Sequencing by synthesis	16S rRNA	V4	AGP_84_28869_F7
000018425	F000018425.small	PM15G13	HOWE_KF2	151033266	18425	LDG	4	101415	RIKE	AGP	AGP_84	108379Z	311318B	311426B	RNBD7780	G12	TCTTACCCATAA	UCSDMI	AG22	UCSDMI	fecal, saliva and skin samples from the American Gut Project	American Gut Project	Illumina HiSeq 2000	Illumina HiSeq 2000 515fbc, 806r amplification of 16SrRNA V4	GT	FWD:GTGYCAGCMGCCGCGGTAA; REV:GGACTACNVGGGTWTCTAAT	Illumina	GTGTGCCAGCMGCCGCGGTAA	UCSDMI	11/30/15	AG22_S8_L008	0.1,g	Sequencing by synthesis	16S rRNA	V4	AGP_84_18425_G12
000006947	F000006947.small	PM15G13	HOWE_KF2	151033266	6947	LDG	4	101415	RIKE	AGP	AGP_84	108379Z	311318B	311426B	RNBD7780	H12	TGTGCTTGTAGG	UCSDMI	AG22	UCSDMI	fecal, saliva and skin samples from the American Gut Project	American Gut Project	Illumina HiSeq 2000	Illumina HiSeq 2000 515fbc, 806r amplification of 16SrRNA V4	GT	FWD:GTGYCAGCMGCCGCGGTAA; REV:GGACTACNVGGGTWTCTAAT	Illumina	GTGTGCCAGCMGCCGCGGTAA	UCSDMI	11/30/15	AG22_S8_L008	0.1,g	Sequencing by synthesis	16S rRNA	V4	AGP_84_6947_H12
000012313	F000012313.small	PM15G13	HOWE_KF2	151033266	12313	LDG	4	101415	RIKE	AGP	AGP_84	108379Z	311318B	311426B	RNBD7780	D10	CTACTTACATCC	UCSDMI	AG22	UCSDMI	fecal, saliva and skin samples from the American Gut Project	American Gut Project	Illumina HiSeq 2000	Illumina HiSeq 2000 515fbc, 806r amplification of 16SrRNA V4	GT	FWD:GTGYCAGCMGCCGCGGTAA; REV:GGACTACNVGGGTWTCTAAT	Illumina	GTGTGCCAGCMGCCGCGGTAA	UCSDMI	11/30/15	AG22_S8_L008	0.1,g	Sequencing by synthesis	16S rRNA	V4	AGP_84_12313_D10
000027690	F000027690.small	PM15G13	HOWE_KF2	151033266	27690	LDG	4	101415	RIKE	AGP	AGP_84	108379Z	311318B	311426B	RNBD7780	B12	TCATCTTGATTG	UCSDMI	AG22	UCSDMI	fecal, saliva and skin samples from the American Gut Project	American Gut Project	Illumina HiSeq 2000	Illumina HiSeq 2000 515fbc, 806r amplification of 16SrRNA V4	GT	FWD:GTGYCAGCMGCCGCGGTAA; REV:GGACTACNVGGGTWTCTAAT	Illumina	GTGTGCCAGCMGCCGCGGTAA	UCSDMI	11/30/15	AG22_S8_L008	0.1,g	Sequencing by synthesis	16S rRNA	V4	AGP_84_27690_B12
000016317	F000016317.small	PM15G13	HOWE_KF2	151033266	16317	LDG	4	101415	RIKE	AGP	AGP_84	108379Z	311318B	311426B	RNBD7780	F10	CGGTTGGCGGGT	UCSDMI	AG22	UCSDMI	fecal, saliva and skin samples from the American Gut Project	American Gut Project	Illumina HiSeq 2000	Illumina HiSeq 2000 515fbc, 806r amplification of 16SrRNA V4	GT	FWD:GTGYCAGCMGCCGCGGTAA; REV:GGACTACNVGGGTWTCTAAT	Illumina	GTGTGCCAGCMGCCGCGGTAA	UCSDMI	11/30/15	AG22_S8_L008	0.1,g	Sequencing by synthesis	16S rRNA	V4	AGP_84_16317_F10
000010242	F000010242.small	PM15G13	HOWE_KF2	151033266	10242	LDG	4	101415	RIKE	AGP	AGP_84	108379Z	311318B	311426B	RNBD7780	A10	TGCTACAGACGT	UCSDMI	AG22	UCSDMI	fecal, saliva and skin samples from the American Gut Project	American Gut Project	Illumina HiSeq 2000	Illumina HiSeq 2000 515fbc, 806r amplification of 16SrRNA V4	GT	FWD:GTGYCAGCMGCCGCGGTAA; REV:GGACTACNVGGGTWTCTAAT	Illumina	GTGTGCCAGCMGCCGCGGTAA	UCSDMI	11/30/15	AG22_S8_L008	0.1,g	Sequencing by synthesis	16S rRNA	V4	AGP_84_10242_A10
000032615	F000032615.small	PM15G13	HOWE_KF2	151033266	32615	LDG	4	101415	RIKE	AGP	AGP_84	108379Z	311318B	311426B	RNBD7780	F11	CGATTCCTTAAT	UCSDMI	AG22	UCSDMI	fecal, saliva and skin samples from the American Gut Project	American Gut Project	Illumina HiSeq 2000	Illumina HiSeq 2000 515fbc, 806r amplification of 16SrRNA V4	GT	FWD:GTGYCAGCMGCCGCGGTAA; REV:GGACTACNVGGGTWTCTAAT	Illumina	GTGTGCCAGCMGCCGCGGTAA	UCSDMI	11/30/15	AG22_S8_L008	0.1,g	Sequencing by synthesis	16S rRNA	V4	AGP_84_32615_F11
000031151	F000031151.small	PM15G13	HOWE_KF2	151033266	31151	LDG	4	101415	RIKE	AGP	AGP_84	108379Z	311318B	311426B	RNBD7780	A7	CAGATCCCAACC	UCSDMI	AG22	UCSDMI	fecal, saliva and skin samples from the American Gut Project	American Gut Project	Illumina HiSeq 2000	Illumina HiSeq 2000 515fbc, 806r amplification of 16SrRNA V4	GT	FWD:GTGYCAGCMGCCGCGGTAA; REV:GGACTACNVGGGTWTCTAAT	Illumina	GTGTGCCAGCMGCCGCGGTAA	UCSDMI	11/30/15	AG22_S8_L008	0.1,g	Sequencing by synthesis	16S rRNA	V4	AGP_84_31151_A7
